###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:www

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_jinja2
    pyramid_debugtoolbar
    pyramid_tm

auth.secret = 45Tht54d

site.name = My Photography
site.photographer = John Doe
site.contact = info@myphotoemailaddressishere.com

sqlalchemy.url = postgresql+psycopg2://photo:password@postgres/photos

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 0.0.0.0/0

redis.port = 6379
redis.db = 0
redis.host = redis

celery.broker_url = amqp://rabbituser:password@rabbitmq//
celery.celery_result_backend = redis://redis:6379/0
celery.celery_accept_content = json
celery.celery_task_serializer = json
celery.celery_result_serializer = json
celery.celery_timezone = America/Los_Angeles
celery.celery_enable_utc = True

jinja2.directories = www:themes/bootstrap/
jinja2.filters =
    datetimeat = www.filters.datetime.formatDatetimeAt
    datetime = www.filters.datetime.formatDatetime
    date = www.filters.datetime.formatDate
    dateNoTZ = www.filters.datetime.formatDateNoTZ
    time = www.filters.datetime.formatTime

memcached.client = memcached:11211
memcached.debug = 0

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

[alembic]
# path to migration scripts; we use a package resource specification here
script_location = alembic

[loggers]
keys = root, www, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_www]
level = DEBUG
handlers =
qualname = www

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[pshell]
setup = www.pshell.setup
m = www.models
